<!DOCTYPE html>
<meta http-equiv="https://github.com/NcCase/Nimvus/commit/42486dedbd6ab22fbef0919fd6f32896c25ae333#diff-0eb547304658805aad788d320f10bf1f292797b5e6d745a3bf617584da017051/index.html" content="5">
<html>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/da/0a/0b/da0a0b09dabec6c1c945f3be1d9c63ab.jpg">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="132; url=F:\Basoom Game\Play_Full_Game\images\Free MG\Accept\Continue.html">
    <title>🤩Basoon/Sac😋</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.5.3/dist/css/bootstrap-reboot.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer="defer" src="./script.js"></script>
  </head>
  <div class="music">
    <audio id="audio" loop>
        <source src="./trolls.wav" type="audio/mpeg">
    </audio>                                       
    <script>
var count = 0;
    </script>
  <div class="splash-content">
    <img src="./5fa4c0f6cb24459d9e6a58761e9a1ae5.gif" alt="alter" id="free">
  </div>
  <body>
    <div id="slot">
      <div id="jackpot"><span id="jp"><img src="./sploofu.png" alt="value">Basoom</span><img src="./Title.png" alt="value" ></div>
      <div id="reels">
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
      </div>
      <div id="controls">
        <button type="button" id="spin"><i class='bx bx-money-withdraw'></i></button>
          <input type="checkbox" name="autoplay" id="autoplay" onclick="play();">
          <label for="autoplay" class="button"></label>
        </div>
        <style>
.button{
    background-color: whitesmoke;
    font-size: 42px;
    width: 60px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
}
.button::before{
    position: absolute;
    content: "";
    background-color: darkgrey;
    width: 30px;
    transform: translateY(1px);
    left: -4%;
    height: 30px;
    border-radius: 40px;
    margin: 5px;
}
input:checked + .button{
    background-color: limegreen;   
}
input:checked + .button::before{
    transform: translateX(25px);
    overflow-x: hidden;
}

        </style>
      </div>
      <div class="echo">
        <button id="cheat">💱</button>
        <p>REEL AUTOPLAY!</p>
        <abbr title="each">Free Spins</abbr>
      </div>
      <script></script>
    </div>
		<span id="display">0</span> 
	</p>
  <script type="text/javascript">
		let number = 0;
		let btn = document.getElementById("cheat");
		let disp = document.getElementById("display");
    let cons = document.getElementById("free");
    let img  = document.getElementById("spin");

    img.addEventListener("click", ()=>{
      cons.style.zIndex = "-3";
      cons.style.transition = "all  0.5s linear ease-in-out";
      cons.style.filter = "brightness(6px)";
      cons.style.filter = "opacity(10%)";
    });
  

    btn.addEventListener("click", ()=>{
      disp.style.color = "cornflowerblue";
      disp.style.transform = "scale(3)";
      disp.style.top = "70%";
    });
		
		btn.onclick = function () {
					count++;
		disp.innerHTML = count;
		}
	</script>
   <div class="min-play">
    <p><a href="../Accept/vba.html">TurboSpins</a></p>
  </div>
  </body>
</html>
